<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Account Main Plus</title>
	<!--link rel="stylesheet" href="./resources/css/template.css" /-->
	<style>
	*{margin: 0px; padding: 0px;}
		.highest{height:100px; width:100%; align: center; display: flex; align-items:center; justify-content:center; text-align: center;}
		.highest.center-content1{width:1280px; display:flex; align-items:center; justify-content:space-between;}
		.logo{width:401.5px;}
		.logolink:hover{cursor:pointer;}

		.item_box{height:75%; display:flex; justify-content:space-around; font-family:"한컴 윤체 B"; align-items:flex-end; margin-right: 30px;}
		.upper_links{text-decoration:none; color:black; margin-left:50px;}
		.upper_links pre{font-family:"한컴 윤체 B";margin-left:50px;}
		#account, .account_info{display:none;}

		.pic_container{width:100%; height:228px; display:flex; justify-content:center;}
		.pic_container-center{width:100%; height:100%; overflow:hidden;}

		.navbar{background-color:#F06824; display:flex; justify-content:center; line-height: 2.87; text-align:center;}
		.nav{width:1280px; display: flex; justify-content:space-around; align-items:center;}
				
		.nav > li{list-style-type:none; position:relative;}
		.nav > li:hover > ul{display: block; position:absolute; width:200px; background:white; text-align:left; box-shadow:0px 0px 5px #686868; font-size: 14px;}
		.nav > li > ul{display: none; list-style: none;}
		.nav > li > ul > li{padding-left:10px; padding-right:5px; display:flex; justify-content:space-between; align-items:center;}
		.nav.ul.first{right:-65px;}
		.nav.ul.second{right:-85px;}
		.nav.ul.third{right:-90px;}
		.nav.ul.fourth{right:-65px;}
		.nav.ul.fifth{right:-50px;}
		.nav.ul.last{right:-65px;}

		.nav li a{text-decoration:none;}
		.navitem ~ ul a{color:#686868;}
		.navitem ~ ul > li:hover{background:#F8E494;}

		.navitem{font-family:"함초롬돋움"; color:white; font-weight:bold; font-size: 17px; text-decoration:none;}
		.navitem:hover{color:#F3E02A; cursor: pointer;}
		.lecture.btns{display:none;}

		.tree_container{background-color:#f3c02d; width:100%; height:35px; display:flex; align-items:center; justify-content:center;}
		.tree{width:1280px;}
		.nodes{font-family:"함초롬돋움"; font-weight:bold; font-size:12px;}

		.whole{width: 100%; display:flex; justify-content:center;}
		.article_container{width:1280px;}
		.article_main{width:840px; display:flex; justify-content:center; padding-top:70px; padding-bottom:40px; flex-direction:column; padding-right:220px; padding-left:220px;}
		.depth_p{height:24px}
		.depth_p.slim{height:5px}
		.phrase{font-family:"함초롬돋움"; font-size:15px; margin:1em 0;}
		.container{display:flex; justify-content:center; margin:12px 0;}
		.titleh2Default{font-family:"한컴 윤체 B"; font-weight:lighter; height:42.23px;}
		.comments{width: 840px; padding-top:10px; margin:0 220px;}
		.form_comment{display:flex; justify-content:space-between; padding-bottom:30px;}
		.comment_list{width:100%;}

		@media(max-width: 1280px){
			.highest{justify-content:flex-start;}
			.whole{width: 100%; display:flex; justify-content:flex-start;}
			.lecture.btns{display:flex;}
			.nav.ul.first{right:-120px;}
			.nav.ul.second{right:-90px;}
			.nav.ul.third{right:-95px;}
			.nav.ul.fourth{right:-70px;}
			.nav.ul.fifth{right:-50px;}
			.nav.ul.last{right:-10px;}
		}
		@media(max-width: 840px) {
			.article_main{padding-left: 0px;}
		}
		.page_wrapper{width:100%;display:flex;justify-content:space-between;}
		.lecture_container{width:990px;}

		.left_wing{width:290px;background-color:#F8E494; padding-left:0px;}
		.lectures_container{padding-left:0px; margin-top: 0px;}
		.lecture_list{list-style-type:none;}
		.lecture_link{ font-family:"함초롬돋움"; font-size:11px; font-weight:bold; color:#686868; text-decoration:none;  display:flex; padding:10px 5px 10px 15px;}
		.lecture_link:hover{background-color:#F3C02A; color:black; cursor:pointer;}
		.lecture_title{font-family:"한컴 윤체 B"; font-size:40px; font-weight:lighter; text-align:center; margin:0 0 15px 0;}
		.lecture_date_shower{text-align:center; font-size:14px; color:#686868; padding-bottom:25px;}
		.small_phrase{font-family:"함초롬돋움"; font-size:15px; margin-bottom:25px; margin-top:0px;}
		.source_code{width:820px; overflow:scroll; border:5px solid #F8E494; padding:5px 5px 5px 5px;}
		.dynamic_phrase{width:830px;  padding:5px 5px 5px 5px; white-space:pre-wrap; font-family:"함초롬돋움"; font-size:15px; margin:1em 0;}

		.form_template{margin-left:70px; margin-right:70px; border:3px solid #F8E494;}
		.form_container{margin-left:150px; margin-right:150px; display:flex; justify-content:center;}
		.form_label{font-family:"한컴 윤체 B"; font-weight:bold; font-size:18px;}
		.form_input{background:#F8E494; width:100%; height:40px; border:none;}
		.btn{height:39px; border-radius:10px; border:none; font-family:"한컴 윤체 B"; font-size:18px; font-weight:lighter;}
		.btn:hover{cursor:pointer;}
		.btn.btn_primary{background:#F06824; color:white;}

		.form_container.arrange{display:flex; justify-content:space-between;}
		.form_link{text-decoration:none; color:black; font-family:"한컴 윤체 B"; font-size:15px; font-weight:bold;}
		.slash{vertical-align:center; padding-top:8px;}

		.lecturer{padding:5px 20px; display:flex; justify-content:flex-start; align-items:center;}
		.lecturer_info{margin-left:25px; display:block;}
		.lecturer_class{font-family:"함초롬돋움"; font-size:13px; font-weight:bold;}
		.lecturer_name{font-family:"함초롬돋움"; font-size:17px; margin-top:5px; font-weight:bolder;}

		#lecturer_link{padding-left:20px; padding-right:20px; margin-top:5px; display:flex; justify-content:space-between; display:none;}
		#user_link{padding-left:20px; padding-right:20px; margin-top:5px; display:flex;}
		#lecturer_link > a{text-decoration:none; color:black; font-family:"함초롬돋움"; font-weight:bold; font-size:14px;}
		#user_link > a{text-decoration:none; color:black; font-family:"함초롬돋움"; font-weight:bold; font-size:14px;}

		.warning_message{margin-top:12px; font-family:"함초롬돋움"; color:red; font-weight:bold; font-size:14px; display:none;}






		.logined_profile_container{width:720px; border:5px solid #F8E494; display:flex; justify-content:center; align-items: center;}
		.logined_profile_container_pad_fr{width:720px; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 10px; display:flex; justify-content:space-between;}
		.depth_p.logined{height: 180px;}
		.logined_info{font-family:"한컴 윤체 B"; width:425px;}
		.logined_info > h1{font-size:40px; margin-top:20px;}
		.logined_info > h3{font-size:21px; margin-top:20px;}
		.logined_info > div{display:flex; justify-content:flex-end; margin-top:20px;}
		.logined_info > div > button{width: 130px;margin-right:30px;}

		.table{width:810px; border:3px solid #F06824; border-radius:5px; table-layout: fixed; border-collapse:collapse; box-shadow:0 0 0 3px #F06824; border-style:hidden;}
		.tablerow{height:30px; font-family:"함초롬돋움"; font-size: 12px; text-align:center; border-top:0px;}

		.tablerow > td{overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding: 5px;}

		.tablerow.headrow{background-color:#F06824; color:white;}
		.tablerow.rowdip{background-color:#F8E494;}
		.numcol{width:120px;}
		.titlecol{width:474px;}
		.titlecol > a{text-decoration:none; color:black; font-weight:bolder;}
		.titlecol > a:hover{text-decoration:underline; cursor:pointer;}
		.authorcol{width:120px;}
		.authorcol.bauthor{color:blue; font-weight:bold;}
		.datecol{width:80px;}
		.lecture_label{font-family:"함초롬돋움"; font-size:11px; font-weight:bold; color:#686868; text-decoration:none;  display:flex; padding:10px 5px 10px 15px;}
		.table_pages{}
		.depth_p.cboard{height: 447px;}
		.page_list{display:flex;}
		.page_l{margin-right: 10px;}
		.page_list > li{list-style-type:none;}
		.page_list > li:hover{text-decoration:underline;}
		.page_list > li > a{text-decoration:none; color:black; font-size:14px; font-family:"함초롬돋움"; font-weight:bolder;}
		.btn-small{font-size:15px; font-weight:lighter; height:30px; width:59px;}

		.idcol{width:100px;}
		.idcol > a{color:blue;}
		.namecol{width:83px;}
		.classcol{width:55px;}
		.contactcol{width:100px;}
		.pwcol{width:100px;}
		.piccol{width:90px;}
		.qcol{width:110px;}
		.acol{width:110px;}
		.ucol{width:65spx;}
		.dcol{width:67px;}

		.scroll-container{overflow:scroll;}
		.scroll-container::-webkit-scrollbar{width:10px; height:10px;}
		.scroll-container::-webkit-scrollbar-thumb{background-color:#F8E494;}
		.depth_p.cpanel{height:4px;}

		.form_update_profile{width:710px; border:5px solid #F8E494; display:flex; justify-content:center;}
		.form_update_box{width:610px; margin-top:50px; margin-bottom:50px;}
		.form_update_row{display:flex; justify-content:space-between;}
		.form_update_row > div > h3{font-family:"함초롬돋움"; font-weight:bold; font-size:15px;}
		.form_input_wrap{width: 400px;}
		.depth_update{height:19px;}
		.form_input_wrap.update_cont{display:flex; justify-content:space-between;}
		.update_img_file{display:flex; align-items:flex-start;}
		.update_img_file > img{margin-right:20px;}
		.depth_update_deep{height:89px;}

		.form_textfield_wrap > textarea{width:400px; height:200px; border:none; background:#F8E494;}
		.depth_textarea{height:179px;}
		.btn.btn_secondary{background:#f3c02d; color:white;}
	</style>
	<script>
		function intro() {
			location.href="./intro.html";
		}
	</script>
</head>
<body>
	<div class="highest">
		<div class="highest center-content1">
			<div class="logo"><img src="./resources/images/logo1.png" width=100% height=100% class="logolink" onclick="intro()" /></div>
			<div class="item_box">
				<div id="account" style="font-family:'함초롬돋움';">FenixFenixFenix</div>
				<div><a href="#" class="upper_links account_info">INFO</a></div>
				<!--
				로그인이 되면
				.account_info{display: flex;}
				#account{display:flex;}
				해주면 보이게 됨.
				-->
				<div><a href="#" class="upper_links account_control"><pre>SIGN IN</pre></a></div>
				<div><a href="#" class="upper_links"><pre>JOIN US</pre></a></div>
			</div>
		</div>
	</div>
	<div class="pic_container">
		<div class="pic_container-center">
			<img src="./resources/images/code1920.jpg" />
		</div>
	</div>

	<div class="whole"><!--div.whole : 브라우저 트리바 밑의 본문 부분 가로 부분을 다 포함하는 전체 부분 컨테이너-->
		<div class="article_container"><!--div.article_container : whole 전체 부분 중에서 웹디자인상으로 실제 작업을 하는 가로 사이즈 1280px을 영역으로 묶어 브라우저 중앙으로 정렬시킨 컨테이너.-->

			<div class="page_wrapper"><!--div.page_wrapper : 강의 페이지, 그 외에 왼쪽 날개(left wing)가 필요한 페이지에서 왼쪽 날개를 배치시키기 위한, 감싸주는 컨테이너입니다.-->

				<div class="left_wing"><!--div.left_wing : 좌측에 강의 목록 나오죠? 그거입니다!-->
					<ul class="lectures_container">
						<li class="lecture_list"><a href="#" class="lecture_link">회원 정보</a></li>
						<li class="lecture_list"><a href="#" class="lecture_link">회원 정보 수정</a></li>
						<li class="lecture_list"><a href="#" class="lecture_link">강의자 게시판</a></li>
						<li class="lecture_list"><a href="#" class="lecture_link">회원 관리</a></li>
					</ul>

					<!--hr width="288" style="height:1px; background-color:#BCBEC0; margin-top:9px;"--><!--hr:밑줄 라인-->
					<!--div class="lecturer"--><!-- div.lecturer : 강의자의 프로필을 보여준다. -->
						<!--img src="./resources/images/profile1.png" class="lecturer_profile" width=57 height=57 />
						<div class="lecturer_info">
							<div class="lecturer_class">강의자</div>
							<div class="lecturer_name">나도코딩</div>
						</div>
					</div--><!-- div.lecturer -->
					<!--hr width="288" style="height:1px; background-color:#BCBEC0;"--><!--hr:밑줄 라인-->
					<!--div id="lecturer_link"--><!-- div#lecturer_link : 강의자로 로그인하면 활성화되는 메뉴 : 현재는 display:none으로 되어있지만, display:flex로 하면 다시 나타난다! -->
						<!--a href="#">강의 수정</a>
						<a href="#">강의 삭제</a>
					</div--><!-- div#lecturer_link -->
					<!--div id="user_link"--><!-- div#user_link : 사용자로 로그인하면 활성화되는 메뉴 : display:none으로 하면 사라지고, display:flex로 하면 다시 나타난다. -->
						<!--a href="#">강의자 Q&A</a>
					</div--><!-- div#lecturer_link -->

				</div>

				<div class="lecture_container"><!--div.lecture_container : 우측에 강의 내용이 올라오는 컨테이너입니다.-->

					<article class="article_main" style="padding-left:40px; padding-right:130px;"><!--article.article_main : 인트로 페이지의 그 article.article_main 맞습니다. 다만, 왼쪽 날개에 맞게 style에서 padding을 조정했습니다. -->
					















						<p class="depth_p"></p><!--p.depth_p : 문단 사이의 간격을 정해주기 위한 p클래스입니다.-->
						<div class="container"><!--p.container : 부트스트랩의 div.container과 유사하게 만들었습니다. 안에 들어가는 내용물들을 중앙으로 정렬시킵니다.-->
							<div class="logined_profile_container">
								<div class="logined_profile_container_pad_fr">
									<img src="./resources/images/profile1.png" width=233 height=233 />
									<div class="logined_info">
										<h1>AdminiStractor</h1>
										<h3>관리자</h3>
										<h3>010-1111-2222</h3>
										<div><button class="btn btn_primary">Edit Profile</button></div>
									</div>
								</div>
							</div>
						</div>	
						<p class="depth_p logined"></p><!--pre.dynamic_phrase-->













					</article><!--article.article_main-->





				</div><!--div.lecture_container-->
			</div><!--div.page_wrapper-->


			
		</div><!--div.article_container-->
	</div><!--div.whole-->

</body>
</html>