<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Intro Plus</title>
	<!--link rel="stylesheet" href="./resources/css/template.css" /-->
	<style>
		*{margin: 0px; padding: 0px;}
		.highest{height:100px; width:100%; align: center; display: flex; align-items:center; justify-content:center; text-align: center;}
		.highest.center-content1{width:1280px; display:flex; align-items:center; justify-content:space-between;}
		.logo{width:401.5px;}
		.logolink:hover{cursor:pointer;}

		.item_box{height:75%; display:flex; justify-content:space-around; font-family:"한컴 윤체 B"; align-items:flex-end; margin-right: 30px;}
		.upper_links{text-decoration:none; color:black; margin-left:50px;}
		.upper_links pre{font-family:"한컴 윤체 B";margin-left:50px;}
		#account, .account_info{display:none;}

		.pic_container{width:100%; height:228px; display:flex; justify-content:center;}
		.pic_container-center{width:100%; height:100%; overflow:hidden;}

		.navbar{background-color:#F06824; display:flex; justify-content:center; line-height: 2.87; text-align:center;}
		.nav{width:1280px; display: flex; justify-content:space-around; align-items:center;}
				
		.nav > li{list-style-type:none; position:relative;}
		.nav > li:hover > ul{display: block; position:absolute; width:200px; background:white; text-align:left; box-shadow:0px 0px 5px #686868; font-size: 14px;}
		.nav > li > ul{display: none; list-style: none;}
		.nav > li > ul > li{padding-left:10px; padding-right:5px; display:flex; justify-content:space-between; align-items:center;}
		.nav.ul.first{right:-65px;}
		.nav.ul.second{right:-85px;}
		.nav.ul.third{right:-90px;}
		.nav.ul.fourth{right:-65px;}
		.nav.ul.fifth{right:-50px;}
		.nav.ul.last{right:-65px;}

		.nav li a{text-decoration:none;}
		.navitem ~ ul a{color:#686868;}
		.navitem ~ ul > li:hover{background:#F8E494;}

		.navitem{font-family:"함초롬돋움"; color:white; font-weight:bold; font-size: 17px; text-decoration:none;}
		.navitem:hover{color:#F3E02A; cursor: pointer;}
		.lecture.btns{display:none;}

		.tree_container{background-color:#f3c02d; width:100%; height:35px; display:flex; align-items:center; justify-content:center;}
		.tree{width:1280px;}
		.nodes{font-family:"함초롬돋움"; font-weight:bold; font-size:12px;}

		.whole{width: 100%; display:flex; justify-content:center;}
		.article_container{width:1280px;}
		.article_main{width:840px; display:flex; justify-content:center; padding-top:70px; padding-bottom:40px; flex-direction:column; padding-right:220px; padding-left:220px;}
		.depth_p{height:24px}
		.depth_p.slim{height:5px}
		.phrase{font-family:"함초롬돋움"; font-size:15px; margin:1em 0;}
		.container{display:flex; justify-content:center; margin:12px 0;}
		.titleh2Default{font-family:"한컴 윤체 B"; font-weight:lighter; height:42.23px;}
		.comments{width: 840px; padding-top:10px; margin:0 220px;}
		.form_comment{display:flex; justify-content:space-between; padding-bottom:30px;}
		.comment_list{width:100%;}

		@media(max-width: 1280px){
			.highest{justify-content:flex-start;}
			.whole{width: 100%; display:flex; justify-content:flex-start;}
			.lecture.btns{display:flex;}
			.nav.ul.first{right:-120px;}
			.nav.ul.second{right:-90px;}
			.nav.ul.third{right:-95px;}
			.nav.ul.fourth{right:-70px;}
			.nav.ul.fifth{right:-50px;}
			.nav.ul.last{right:-10px;}
		}
		@media(max-width: 840px) {
			.article_main{padding-left: 0px;}
		}
		.page_wrapper{width:100%;display:flex;justify-content:space-between;}
		.lecture_container{width:990px;}

		.left_wing{width:290px;background-color:#F8E494; padding-left:0px;}
		.lectures_container{padding-left:0px; margin-top: 0px;}
		.lecture_list{list-style-type:none;}
		.lecture_link{ font-family:"함초롬돋움"; font-size:11px; font-weight:bold; color:#686868; text-decoration:none;  display:flex; padding:10px 5px 10px 15px;}
		.lecture_link:hover{background-color:#F3C02A; color:black; cursor:pointer;}
		.lecture_title{font-family:"한컴 윤체 B"; font-size:40px; font-weight:lighter; text-align:center; margin:0 0 15px 0;}
		.lecture_date_shower{text-align:center; font-size:14px; color:#686868; padding-bottom:25px;}
		.small_phrase{font-family:"함초롬돋움"; font-size:15px; margin-bottom:25px; margin-top:0px;}
		.source_code{width:820px; overflow:scroll; border:5px solid #F8E494; padding:5px 5px 5px 5px;}
		.dynamic_phrase{width:830px;  padding:5px 5px 5px 5px; white-space:pre-wrap; font-family:"함초롬돋움"; font-size:15px; margin:1em 0;}

		.form_template{margin-left:70px; margin-right:70px; border:3px solid #F8E494;}
		.form_container{margin-left:150px; margin-right:150px; display:flex; justify-content:center;}
		.form_label{font-family:"한컴 윤체 B"; font-weight:bold; font-size:18px;}
		.form_input{background:#F8E494; width:100%; height:40px; border:none;}
		.btn{height:39px; border-radius:10px; border:none; font-family:"한컴 윤체 B"; font-size:18px; font-weight:lighter;}
		.btn:hover{cursor:pointer;}
		.btn.btn_primary{background:#F06824; color:white;}

		.form_container.arrange{display:flex; justify-content:space-between;}
		.form_link{text-decoration:none; color:black; font-family:"한컴 윤체 B"; font-size:15px; font-weight:bold;}
		.slash{vertical-align:center; padding-top:8px;}

		.lecturer{padding:5px 20px; display:flex; justify-content:flex-start; align-items:center;}
		.lecturer_info{margin-left:25px; display:block;}
		.lecturer_class{font-family:"함초롬돋움"; font-size:13px; font-weight:bold;}
		.lecturer_name{font-family:"함초롬돋움"; font-size:17px; margin-top:5px; font-weight:bolder;}

		#lecturer_link{padding-left:20px; padding-right:20px; margin-top:5px; display:flex; justify-content:space-between; display:none;}
		#user_link{padding-left:20px; padding-right:20px; margin-top:5px; display:flex;}
		#lecturer_link > a{text-decoration:none; color:black; font-family:"함초롬돋움"; font-weight:bold; font-size:14px;}
		#user_link > a{text-decoration:none; color:black; font-family:"함초롬돋움"; font-weight:bold; font-size:14px;}

		.warning_message{margin-top:12px; font-family:"함초롬돋움"; color:red; font-weight:bold; font-size:14px; display:none;}






		.logined_profile_container{width:720px; border:5px solid #F8E494; display:flex; justify-content:center; align-items: center;}
		.logined_profile_container_pad_fr{width:720px; padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 10px; display:flex; justify-content:space-between;}
		.depth_p.logined{height: 180px;}
		.logined_info{font-family:"한컴 윤체 B"; width:425px;}
		.logined_info > h1{font-size:40px; margin-top:20px;}
		.logined_info > h3{font-size:21px; margin-top:20px;}
		.logined_info > div{display:flex; justify-content:flex-end; margin-top:20px;}
		.logined_info > div > button{width: 130px;margin-right:30px;}

		.table{width:810px; border:3px solid #F06824; border-radius:5px; table-layout: fixed; border-collapse:collapse; box-shadow:0 0 0 3px #F06824; border-style:hidden;}
		.tablerow{height:30px; font-family:"함초롬돋움"; font-size: 12px; text-align:center; border-top:0px;}

		.tablerow > td{overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding: 5px;}

		.tablerow.headrow{background-color:#F06824; color:white;}
		.tablerow.rowdip{background-color:#F8E494;}
		.numcol{width:120px;}
		.titlecol{width:474px;}
		.titlecol > a{text-decoration:none; color:black; font-weight:bolder;}
		.titlecol > a:hover{text-decoration:underline; cursor:pointer;}
		.authorcol{width:120px;}
		.authorcol.bauthor{color:blue; font-weight:bold;}
		.datecol{width:80px;}
		.lecture_label{font-family:"함초롬돋움"; font-size:11px; font-weight:bold; color:#686868; text-decoration:none;  display:flex; padding:10px 5px 10px 15px;}
		.table_pages{}
		.depth_p.cboard{height: 447px;}
		.page_list{display:flex;}
		.page_l{margin-right: 10px;}
		.page_list > li{list-style-type:none;}
		.page_list > li:hover{text-decoration:underline;}
		.page_list > li > a{text-decoration:none; color:black; font-size:14px; font-family:"함초롬돋움"; font-weight:bolder;}
		.btn-small{font-size:15px; font-weight:lighter; height:30px; width:59px;}

		.idcol{width:100px;}
		.idcol > a{color:blue;}
		.namecol{width:83px;}
		.classcol{width:55px;}
		.contactcol{width:100px;}
		.pwcol{width:100px;}
		.piccol{width:90px;}
		.qcol{width:110px;}
		.acol{width:110px;}
		.ucol{width:65spx;}
		.dcol{width:67px;}

		.scroll-container{overflow:scroll;}
		.scroll-container::-webkit-scrollbar{width:10px; height:10px;}
		.scroll-container::-webkit-scrollbar-thumb{background-color:#F8E494;}
		.depth_p.cpanel{height:4px;}

		.form_update_profile{width:710px; border:5px solid #F8E494; display:flex; justify-content:center;}
		.form_update_box{width:610px; margin-top:50px; margin-bottom:50px;}
		.form_update_row{display:flex; justify-content:space-between;}
		.form_update_row > div > h3{font-family:"함초롬돋움"; font-weight:bold; font-size:15px;}
		.form_input_wrap{width: 400px;}
		.depth_update{height:19px;}
		.form_input_wrap.update_cont{display:flex; justify-content:space-between;}
		.update_img_file{display:flex; align-items:flex-start;}
		.update_img_file > img{margin-right:20px;}
		.depth_update_deep{height:89px;}

		.form_textfield_wrap > textarea{width:400px; height:200px; border:none; background:#F8E494;}
		.depth_textarea{height:179px;}
		.btn.btn_secondary{background:#f3c02d; color:white;}
	</style>
	<script>
		function intro() {
			location.href="./intro.html";
		}
	</script>
</head>
<body>
	<div class="highest">
		<div class="highest center-content1">
			<div class="logo"><img src="./resources/images/logo1.png" width=100% height=100% class="logolink" onclick="intro()" /></div>
			<div class="item_box">
				<div id="account" style="font-family:'함초롬돋움';">FenixFenixFenix</div>
				<div><a href="#" class="upper_links account_info">INFO</a></div>
				<!--
				로그인이 되면
				.account_info{display: flex;}
				#account{display:flex;}
				해주면 보이게 됨.
				-->
				<div><a href="#" class="upper_links account_control"><pre>SIGN IN</pre></a></div>
				<div><a href="#" class="upper_links"><pre>JOIN US</pre></a></div>
			</div>
		</div>
	</div>
	<div class="pic_container">
		<div class="pic_container-center">
			<img src="./resources/images/code1920.jpg" />
		</div>
	</div>

	<nav class="navbar"><!--nav.navbar-->
		<ul class="nav">
			<li><a href="#" class="navitem">언어 기초</a>
				<ul class="nav ul first">
					<li><a href="#">C</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
					<li><a href="#">Java</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
					<li><a href="#">Python</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
				</ul>
			</li>
			<li><a href="#" class="navitem">서버</a>
				<ul class="nav ul second">
					<li><a href="#">JSP</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
					<li><a href="#">Spring</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
					<li><a href="#">Node.js</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
				</ul>
			</li>
			<li><a href="#" class="navitem">DB</a>
				<ul class="nav ul third">
					<li><a href="#">Oracle</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
					<li><a href="#">MySQL</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
				</ul>
			</li>
			<li><a href="#" class="navitem">개발 도구</a>
				<ul class="nav ul fourth">
					<li><a href="#">VirtualBox</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
				</ul>
			</li>
			<li><a href="#" class="navitem">프로젝트 관리</a>
				<ul class="nav ul fifth">
					<li><a href="#">Github</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
					<li><a href="#">Git</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
				</ul>
			</li>
			<li><a href="#" class="navitem">이론과 팁</a>
				<ul class="nav ul last">
					<li><a href="#">알고리즘</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
					<li><a href="#">OAuth</a><div class="lecture btns"><a href="#"><img src="./resources/images/plust.png" width=15 height=15 /></a>&nbsp;<a href="#"><img src="./resources/images/minus.png" width=15 height=15 /></a></div></li>
				</ul>
			</li>
		</ul>
	</nav><!--nav.navbar-->
	
	<div class="tree_container">
		<div class="tree">
			<span class="nodes">야너두코딩</span>
		</div>
	</div>
	<div class="whole">
		<div class="article_container">
			<article class="article_main">
				
				<div class="container">
					<img src="./resources/images/team1.png" />
				</div>
				<p class="depth_p"></p>
				<p class="phrase">
					생활코딩의 세계에 오신 것을 환영합니다. 생활코딩은 <strong>일반인들에게 프로그래밍을 알려주는 무료 온라인, 오프라인 수업입니다. </strong>&nbsp;
					어떻게 공부할 것인가를 생각해보기 전에 왜&nbsp;프로그래밍을 공부하는 이유에 대한 이유를 함께 생각해보면 좋을 것 같습니다. 아래 영상을 한번 보시죠.
				</p>
				<p class="depth_p"></p>
				<div class="container">
					<iframe width="700" height="455" src="https://www.youtube.com/embed/ldULT0GDqMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
				</div>
				<p class="depth_p"></p>
				<p class="depth_p"></p>
				<h2 class="titleh2Default">온라인 강의 소개</h2>
				<p class="phrase">
					입문자의 가장 큰 고충은 '무엇을 모르는지 모르는 상태'일 겁니다. 온라인에는 프로그래밍을 익히는 데 필요한 거의 모든 정보가 있지만, 이 지식들은 게시판이나 블로그 또는 커뮤니티에 포스팅 단위로 파편화되어 있습니다. 그래서 최소한 무엇을 검색해야 하는지를 아는 사람들을 위해서는 더 없이 좋은 공간이지만, '무엇을 모르는지 모르는 상태'의 입문자에게는 그림의 떡으로 남아 있습니다. 다시말해서 전문가를 더욱 전문가답게 만드는 혁신에 머물고 있는 것이죠.
				</p>
				<div class="container">
					<img src="./resources/images/call1.png" />
				</div>
				<p class="depth_p"></p>
				<p class="depth_p"></p>
				<h2 class="titleh2Default">수업소개</h2>
				<p class="phrase">
					생활코딩 주력 수업인 WEBn은 프로그래밍이 처음인 분들을 위해서 고안된 수업입니다. WEBn을 통해서 교양으로 코딩을 공부하려는 분들에게는 출구를, 직업으로 코딩을 공부하려는 분들에게는 입구를 제공해드리려고 노력하고 있습니다. 웹이라는 구체적인 사례를 통해서 코딩이 무엇인가 파악해보세요. 또 코딩을 통해서 웹을 만드는 방법을 공부해보세요. <br><br>
					아래 수업은 생활코딩 수업들 간의 의존관계를 나타내고 있는 지도입니다. 이 지도를 통해서 심화과정을 스스로 탐구 할 수 있습니다. 각각의 수업에 방문해서 소개 영상부터 구경해보세요. 
				</p>
				<p class="depth_p"></p>
				<p class="depth_p"></p>
				<h2 class="titleh2Default">야나두코딩 Youtube</h2>
				<p class="phrase">
					생활코딩의 모든 동영상 강의는 Youtube를 통해서 서비스 되고 있습니다. Youtube 채널을 구독하시면 생활코딩의 새로운 동영상을 받아보실 수 있습니다.<br><br>
					<a href="http://www.youtube.com/user/egoing2">http://www.youtube.com/user/egoing2</a>
				</p>
				<p class="depth_p"></p>
				<div class="container">
					<img src="./resources/images/youtube.png" width="250" height="250" />
				</div>
				<p class="depth_p"></p>
				<p class="depth_p"></p>
				<h2 class="titleh2Default">질문</h2>
				<p class="phrase">
					각각의 수업의 하단에는 댓글이 있습니다. 이 댓글을 통해서 질문을 받습니다. 댓글을 달면 운영자에게 이메일이 발송되기 때문에 질문은 모두 운영자에게 열람이 됩니다. 하지만 많은 양의 질문을 받기 때문에 운영자 입장에서는 큰 부담이 되는 것도 사실입니다. 운영자가 답장을 하지 않는 것은 운영자도 잘 모르는 문제이거나 지금은 답변하기 어려운 것일 수 있습니다. 꼭 운영자를 통해서 문제를 해결해야 하는 것은 아니기 때문에 우선은 검색이나 커뮤니티에 질문하는 것을 통해서 문제를 해결하셨으면 좋겠습니다. 물론 운영자에게 질문하시는 것을 주저하실 필요는 없습니다. 답변할 수 있는 것은 최대한 신속하게 도움을 드립니다. 그리고 질문은 최대한 상세하게 해주세요.
				</p>
				<p class="depth_p"></p>
				<div class="container">
					<img src="./resources/images/que.png" width="250" height="250" />
				</div>
				<p class="depth_p"></p>
				<p class="depth_p"></p>
				<h2 class="titleh2Default">라이선스</h2>
				<p class="phrase">
					생활코딩은 오픈소스를 지지합니다. 그 연장 선상에서 생활코딩의 모든 컨텐츠는 오픈된 컨텐츠 라이선스인 CCL를 따릅니다. 이 말은 생활코딩의 컨텐츠를 이용해서 영리활동을 하셔도 되고, 블로그나 홈페이지에 담아가셔도 됩니다. 또한 생활코딩을 사용하는 컨텐츠가 CCL 라이선스를 따라야 하는 것도 아닙니다. 다만, 영리를 목적으로 하는 경우에는 영리 활동이 생활코딩과의 제휴관계가 아니라 CCL 라이선스에 따른 사용관계라는 것을 사용자가 충분히 인지 가능한 형태로 명시해주셔야 합니다. 생활코딩의 라이선스 규정은 Creative Commons 저작자 표시 2.0 문서를 참고해주세요. 생활코딩 기반으로 출판 계획이 있다면 다음 링크를 참조해주세요. 생활코딩 출판현황
				</p>
				<p class="depth_p"></p>
				<div class="container">
					<img src="./resources/images/door.png" width="250" height="250" />
				</div>
				<p class="depth_p"></p>
				<p class="depth_p"></p>
				<p class="depth_p"></p>
				<div class="container">
					<img src="./resources/images/logo2.png" width=398 height=303 />
				</div>
				<p class="depth_p"></p>


			</article>
			<hr width="840" style="border:1px solid #f1f1f2; background-color:#f1f1f2; margin-left:220px; margin-right:220px;">
			<div class="comments">
				<form class="form_comment">
					<img src="./resources/images/profile1.png" width="50" height="50" />
					<textarea cols=102 rows=7></textarea>
				</form>
				<div class="comment_list">
					
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>