.highest{height:100px; width:100%; align: center; display: flex; align-items:center; justify-content:center; text-align: center;}
.highest.center-content1{width:1280px; display:flex; align-items:center; justify-content:space-between;}
.logo{width:401.5px;}
.logolink:hover{cursor:pointer;}
.item_box{width:224px; height:75%; display:flex; justify-content:space-around; font-family:"한컴 윤체 B"; align-items:flex-end;}
.upper_links{text-decoration:none; color:black;}
.pic_container{width:100%; height:228px; display:flex; justify-content:center;}
.pic_container-center{width:100%; height:100%; overflow:hidden;}

.navbar{background-color:#F06824;width:100%; display:flex; justify-content:center; height:48.78px; text-align:center;}
.nav{margin:0px; padding:0px; width:1280px; height: 100%; display: flex; justify-content:space-around; align-items:center;}
		
.nav li{list-style-type:none; margin: 0; padding: 0;}
.nav li ul{visibility:hidden; width: 200px; margin: 0; padding: 0;}
.nav li a{text-decoration:none; }

.navitem{font-family:"함초롬돋움"; color:white; font-weight:bold; font-size: 17px; text-decoration:none;}
.navitem:hover{color:#F3E02A; cursor: pointer;}

.tree_container{background-color:#f3c02d; width:100%; height:35px; display:flex; align-items:center; justify-content:center;}
.tree{width:1280px;}
.nodes{font-family:"함초롬돋움"; font-weight:bold; font-size:12px;}

.whole{width: 100%; display:flex; justify-content:center;}
.article_container{width:1280px;}
.article_main{width:840px; display:flex; justify-content:center; padding-top:70px; padding-bottom:40px; flex-direction:column; padding-right:220px; padding-left:220px;}
.depth_p{height:24px}
.phrase{font-family:"함초롬돋움"; font-size:15px; margin:1em 0;}
.container{display:flex; justify-content:center; margin:12px 0;}
.titleh2Default{font-family:"한컴 윤체 B"; font-weight:lighter; height:42.23px;}
.comments{width: 840px; padding-top:10px; margin:0 220px;}
.form_comment{display:flex; justify-content:space-between; padding-bottom:30px;}
.comment_list{width:100%;}

.page_wrapper{width:100%;display:flex;justify-content:space-between;}
.lecture_container{width:990px;}

.left_wing{width:290px;background-color:#F8E494; padding-left:0px;}
.lectures_container{padding-left:0px; margin-top: 0px;}
.lecture_list{list-style-type:none;}
.lecture_link{ font-family:"함초롬돋움"; font-size:11px; font-weight:bold; color:#686868; text-decoration:none;  display:flex; padding:10px 5px 10px 15px;}
.lecture_link:hover{background-color:#F3C02A; color:black; cursor:pointer;}
.lecture_title{font-family:"한컴 윤체 B"; font-size:40px; font-weight:lighter; text-align:center; margin:0 0 15px 0;}
.lecture_date_shower{text-align:center; font-size:14px; color:#686868; padding-bottom:25px;}
.small_phrase{font-family:"함초롬돋움"; font-size:15px; margin-bottom:25px; margin-top:0px;}
.source_code{width:820px; overflow:scroll; border:5px solid #F8E494; padding:5px 5px 5px 5px;}
.dynamic_phrase{width:830px;  padding:5px 5px 5px 5px; white-space:pre-wrap; font-family:"함초롬돋움"; font-size:15px; margin:1em 0;}